<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <OutputPath>..\Bin\Test</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.BACnet" Version="1.0.2025.802-beta0026" />
    <PackageReference Include="NewLife.Fatek" Version="1.0.2025.805-beta1542" />
    <PackageReference Include="NewLife.Fuji" Version="1.0.2025.802-beta0028" />
    <PackageReference Include="NewLife.Keyence" Version="1.0.2025.528-beta1321" />
    <PackageReference Include="NewLife.LoRa" Version="1.1.2025.802-beta0017" />
    <PackageReference Include="NewLife.Melsec" Version="1.2.2025.701" />
    <PackageReference Include="NewLife.Modbus" Version="2.0.2025.803-beta1524" />
    <PackageReference Include="NewLife.ModbusRTU" Version="2.0.2025.803-beta1524" />
    <PackageReference Include="NewLife.NetPing" Version="1.1.2025.802-beta0029" />
    <PackageReference Include="NewLife.Omron" Version="1.0.2025.802-beta0030" />
    <PackageReference Include="NewLife.OpcDa" Version="1.0.2025.802-beta0030" />
    <PackageReference Include="NewLife.OpcUa" Version="1.0.2025.802-beta0030" />
    <PackageReference Include="NewLife.Panasonic" Version="1.0.2025.802-beta0031" />
    <PackageReference Include="NewLife.PC" Version="1.0.2025.802-beta0031" />
    <PackageReference Include="NewLife.Schneider" Version="1.0.2025.802-beta0031" />
    <PackageReference Include="NewLife.Siemens" Version="1.1.2025.808-beta1130" />
    <PackageReference Include="SmartA2" Version="1.1.2025.808-beta1130" />
    <PackageReference Include="SmartA4" Version="1.0.2025.802-beta0034" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.IoTDatabase\NewLife.IoTDatabase.csproj" />
    <ProjectReference Include="..\NewLife.IoTSerial\NewLife.IoTSerial.csproj" />
    <ProjectReference Include="..\NewLife.IoTSocket\NewLife.IoTSocket.csproj" />
    <ProjectReference Include="..\NewLife.IoT\NewLife.IoT.csproj" />
  </ItemGroup>

</Project>
