# NewLife.IoT

./: ChangeLog.md  NewLife.IoT.sln  Readme.MD  Readme.ar.md  Readme.bn.md  Readme.es.md  Readme.fr.md  Readme.hi.md  Readme.ja.md  Readme.pt.md  Readme.ru.md  Readme.zh-CN.md
.github/workflows/: publish-beta.yml  publish.yml
Doc/: schema.json  功能清单.md  架构设计.md  需求文档.md
NewLife.IoT/: DataHelper.cs  IDevice.cs  ILogFeature.cs  ITracerFeature.cs  NewLife.IoT.csproj  TypeHelper.cs
NewLife.IoT/Clients/: IServiceHandler.cs  ServicePropertyMethod.cs
NewLife.IoT/Controllers/: DefaultSerialPort.cs  IBoard.cs  IInputPort.cs  IModbus.cs  IOutputPort.cs  IRelayController.cs  ISerialPort.cs
NewLife.IoT/Drivers/: AsyncDriverBase.cs  ControlRequest.cs  ControlResult.cs  DataQuality.cs  DriverAttribute.cs  DriverBase.cs  DriverFactory.cs  DriverInfo.cs  IAsyncDriver.cs  IChannel.cs  IDiscoverableDriver.cs  IDriver.cs  IDriverParameter.cs  IDriverResult.cs  INode.cs  ITransport.cs  IoTException.cs  ReadResult.cs  ServiceCall.cs  ServiceRequest.cs  ServiceResult.cs  WriteRequest.cs  WriteResult.cs
NewLife.IoT/Features/: IExpressionEngine.cs
NewLife.IoT/Models/: DeviceInfo.cs  DeviceModel.cs  IDeviceInfo.cs  PostKinds.cs  ServiceRequest.cs
NewLife.IoT/Protocols/: IDataPort.cs  NetPort.cs
NewLife.IoT/Thing/: EventPropertyMethod.cs  IServiceHandler.cs  IThing.cs
NewLife.IoT/ThingModels/: DataModel.cs  DataModels.cs  DevicePropertyModel.cs  EndianType.cs  EventModel.cs  EventModels.cs  EventModes.cs  IPoint.cs  PointModel.cs  PostKinds.cs  PropertyModel.cs  PropertyModels.cs  ServiceEventArgs.cs  ServiceModel.cs  ServiceReplyModel.cs  ServiceStatus.cs  ShadowModel.cs
NewLife.IoT/ThingSpecification/: DataSpecs.cs  EventSpec.cs  Profile.cs  PropertyExtend.cs  PropertySpec.cs  ServiceSpec.cs  SpecBase.cs  ThingSpec.cs  TypeSpec.cs
NewLife.IoTDatabase/: NewLife.IoTDatabase.csproj
NewLife.IoTDatabase/Drivers/: DatabaseParameter.cs  DatabseNode.cs  IoTDatabaseDriver.cs
NewLife.IoTSerial/: NewLife.IoTSerial.csproj
NewLife.IoTSerial/Controllers/: DefaultSerialPort.cs
NewLife.IoTSerial/Drivers/: IoTSerialDriver.cs  IoTSerialParameter.cs  SerialNode.cs  SerialParameter.cs
NewLife.IoTSerial/Transport/: SerialTransport.cs
NewLife.IoTSocket/: NewLife.IoTSocket.csproj
NewLife.IoTSocket/Drivers/: HttpParameter.cs  IoTHttpDriver.cs  IoTSocketDriver.cs  IoTTcpDriver.cs  IoTUdpDriver.cs  SocketNode.cs  SocketParameter.cs
NewLife.IoTSocket/Transport/: HttpTransport.cs  SocketTransport.cs  TcpTransport.cs  UdpTransport.cs
Test/: Program.cs  Test.csproj
XUnitTest/: BasicTest.cs  ControllersTests.cs  DataHelperTests.cs  DataMemberResolver.cs  DatabaseDriverTests.cs  DriverBaseTests.cs  DriverCoreTests.cs  DriverExtensionsTests.cs  DriverFactoryTests.cs  DriverParameterTests.cs  DriverTests.cs  EndianTypeTests.cs  ExpressionEngineTests.cs  InterfaceTests.cs  ModelsTests.cs  PointHelperTests.cs  SerialDriverTests.cs  ServiceHandlerTests.cs  SocketDriverTests.cs  SpecTests.cs  SubProjectModelsTests.cs  TSL1.json  ThingExtensionsTests.cs  ThingModelsTests.cs  TypeHelperTests.cs  XUnitTest.csproj
XUnitTest/Drivers/: IoTHttpDriverTests.cs
