<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net45;net462</TargetFrameworks>
    <AssemblyTitle>IoT Generic Network Driver (IoT通用网络驱动)</AssemblyTitle>
    <Description>IoT Generic Network Driver — standards-compliant TCP/UDP/HTTP driver implementing IDriver/DriverBase. Includes IoTTcpDriver, IoTUdpDriver (with IDiscoverableDriver for broadcast discovery), IoTHttpDriver. Built-in TcpTransport/UdpTransport/HttpTransport (ITransport).  |  IoT通用网络驱动，符合IoT标准的TCP/UDP/HTTP驱动实现，含IoTTcpDriver、IoTUdpDriver（支持广播发现）、IoTHttpDriver，内置TcpTransport/UdpTransport/HttpTransport传输层。</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2026 新生命开发团队</Copyright>
    <VersionPrefix>1.1</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Doc\newlife.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>$(Company)</Authors>
    <PackageProjectUrl>https://newlifex.com/iot</PackageProjectUrl>
    <PackageIcon>leaf.png</PackageIcon>
    <RepositoryUrl>https://github.com/NewLifeX/NewLife.PC</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IoT;TCP;UDP;HTTP;Network;Socket;TcpTransport;UdpTransport;HttpTransport;IDriver;DriverBase;ITransport;Edge Computing;Industrial Automation;NewLife;物联网;网络;边缘计算;工业自动化;新生命团队;$(AssemblyName)</PackageTags>
    <PackageReleaseNotes>New TcpTransport/UdpTransport/HttpTransport/SocketTransport implementing ITransport. Adapted to IDriver async interface and ITransport spec. IoTTcpDriver, IoTUdpDriver (with IDiscoverableDriver broadcast discovery), IoTHttpDriver.  新增TcpTransport/UdpTransport/HttpTransport/SocketTransport实现ITransport，适配IDriver全异步接口与ITransport规范。</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>Readme.MD</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Drivers\IoTSocketDriver.cs~RF341aac3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.301">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NewLife.Core" Version="11.17.2026.701" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45' or '$(TargetFramework)'=='net461' or '$(TargetFramework)'=='net462'">
    <Using Include="System.Net.Http" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Doc\leaf.png" Link="leaf.png" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Readme.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewLife.IoT\NewLife.IoT.csproj" />
  </ItemGroup>

</Project>
