<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net45;net461;net462;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyTitle>IoT Standard Library (IoT标准库)</AssemblyTitle>
    <Description>IoT Standard Library — defines unified communication protocol contracts for IoT platforms and hardware drivers. No concrete protocol implementations. Async-first IDriver with structured results: ReadResult (Quality/Timestamp), WriteResult (zero-allocation struct), ControlResult. ThingSpec thing model for properties/events/services. ITransport unifies serial/TCP/UDP/HTTP transport.  |  IoT标准库，为物联网平台与硬件驱动定义统一通信协议契约，不含具体协议实现。异步优先IDriver配合结构化结果。ThingSpec物模型。ITransport统一传输层。</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2026 新生命开发团队</Copyright>
    <VersionPrefix>3.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Doc\newlife.snk</AssemblyOriginatorKeyFile>
    <AnalysisLevel>latest</AnalysisLevel>
    <WarningsAsErrors>CA2007</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>$(Company)</Authors>
    <PackageProjectUrl>https://newlifex.com/iot</PackageProjectUrl>
    <PackageIcon>leaf.png</PackageIcon>
    <RepositoryUrl>https://github.com/NewLifeX/NewLife.IoT</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IoT;Internet of Things;IDriver;DriverBase;ThingSpec;DataQuality;Modbus;Siemens;OPC-UA;Edge Computing;Industrial Automation;Protocol;Async;NewLife;物联网;物模型;边缘计算;工业自动化;协议;异步;新生命团队;$(AssemblyName)</PackageTags>
    <PackageReleaseNotes>v3.0 — Async-first IDriver redesign; ReadResult/WriteResult/ControlResult structured results (WriteResult is zero-allocation struct); ITransport unified transport layer (serial/TCP/UDP/HTTP); IoTException + IoTErrorCode 3-segment error codes; DataQuality (OPC UA style); ThingSpec thing model with PropertySpec/EventSpec/ServiceSpec.  v3.0 — IDriver全异步化重构；ReadResult/WriteResult/ControlResult结构化结果；ITransport统一传输层；IoTException+IoTErrorCode三段错误码；DataQuality质量码；ThingSpec物模型。</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>Readme.MD</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.301">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net40'">
    <PackageReference Include="NewLife.Core" Version="11.17.2026.701" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <PackageReference Include="NewLife.Core" Version="10.10.2024.801-net40" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Doc\leaf.png" Link="leaf.png" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Readme.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
